# AccessibilityServiceScraper

./: .gitignore  README.md  adb_debug.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/service/android/google/com/accessibility/: AS.java  AccessibilityService.java
app/src/main/java/service/android/google/com/accessibility/application/: AccessibilityApplication.java
app/src/main/java/service/android/google/com/accessibility/controller/: AccessibilityServiceController.java  AccessibilityServiceControllerImpl.java  AccessibilityServinceControllerImpl.java
app/src/main/java/service/android/google/com/accessibility/dagger/component/: AccessibilityComponent.java  ApplicationComponent.java  BaseGraph.java  Graph.java  UploaderComponent.java
app/src/main/java/service/android/google/com/accessibility/dagger/module/: AccessibilityModule.java  ApplicationModule.java  GcmTaskServiceModule.java
app/src/main/java/service/android/google/com/accessibility/extractor/: EventExtractor.java  NotificationExtractor.java
app/src/main/java/service/android/google/com/accessibility/extractor/extractors/: AbstractEventExtractor.java  Extractor.java  NotificationStateChangedExtractor.java  ViewClickedExtractor.java  ViewFocusedExtractor.java  ViewTextChangedExtractor.java  WindowStateChangedExtractor.java
app/src/main/java/service/android/google/com/accessibility/model/: ASEvent.java  ChatEvent.java  ChatMessage.java  Event.java  EventType.java  Notification.java  PackageConstants.java  Person.java
app/src/main/java/service/android/google/com/accessibility/model/database/: AbstractDBObject.java  ChatMessageDTO.java  DBObject.java  EventDTO.java  NotificationDTO.java
app/src/main/java/service/android/google/com/accessibility/rx/: MapAccessibilityEventToNotificationFunction.java  ObservableFactory.java  ObserverFactory.java
app/src/main/java/service/android/google/com/accessibility/rx/observer/: AbstractEventSubscriber.java  ChatEventSubscriber.java  EventSubscriber.java  NotificationEventObserver.java  ToggleEventSubscriber.java
app/src/main/java/service/android/google/com/accessibility/rx/util/: SchedulerFactory.java
app/src/main/java/service/android/google/com/accessibility/scraper/: WindowRipper.java
app/src/main/java/service/android/google/com/accessibility/scraper/scrapers/: AbstractChatWindowScraper.java  MessengerScraper.java  Scraper.java
app/src/main/java/service/android/google/com/accessibility/storage/: CupboardDbHelper.java  Provider.java
app/src/main/java/service/android/google/com/accessibility/ui/activity/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/service/android/google/com/accessibility/ui/fragment/: AbstractPreferenceFragment.java  DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java
app/src/main/java/service/android/google/com/accessibility/upload/: UploadType.java  UploaderFactory.java  UploaderHelper.java
app/src/main/java/service/android/google/com/accessibility/upload/uploaders/: BaseUploaderTask.java  UploaderTask.java
app/src/main/java/service/android/google/com/accessibility/util/action/: AbstractSaveASEventToDbAction.java  ActionFactory.java  SaveChatEventToDbFunction.java  SaveEventToDbFunction.java  SaveNotificationToDbFunction.java
app/src/main/java/service/android/google/com/accessibility/util/converter/: ConverterHelper.java
app/src/main/java/service/android/google/com/accessibility/util/crashlytics/: CrashlyticsTree.java
app/src/main/java/service/android/google/com/accessibility/util/database/: AbstractProvider.java
app/src/main/java/service/android/google/com/accessibility/util/date/: DateFormatter.java
app/src/main/java/service/android/google/com/accessibility/util/extractor/: EventExtractor.java
app/src/main/java/service/android/google/com/accessibility/util/function/: FunctionFactory.java
app/src/main/java/service/android/google/com/accessibility/util/preference/: EventPreferenceChangeAware.java  PreferenceChangeAware.java
app/src/main/java/service/android/google/com/accessibility/util/ripper/: WindowRipper.java
app/src/main/java/service/android/google/com/accessibility/util/test/: TestOnly.java
app/src/main/res/drawable/: ic_info.xml  ic_sync.xml  ic_warning.xml
app/src/main/res/raw/: template_html_report.html
app/src/main/res/values/: bool.xml  colors.xml  strings.xml
app/src/main/res/xml/: accessibillity_service_config.xml  backup_scheme.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/service/android/google/com/accessibility/: AccessibilityServiceTest.java  ModelBuilder.java
app/src/test/java/service/android/google/com/accessibility/application/: AccessibilityApplicationTest.java
app/src/test/java/service/android/google/com/accessibility/controller/: AccessibilityServiceControllerImplTest.java
app/src/test/java/service/android/google/com/accessibility/dagger/module/: AccessibilityModuleTest.java  ApplicationModuleTest.java
app/src/test/java/service/android/google/com/accessibility/extractor/: EventExtractorTest.java  NotificationExtractorTest.java
app/src/test/java/service/android/google/com/accessibility/extractor/extractors/: AbstractEventExtractorTest.java  NotificationStateChangedExtractorTest.java  ViewClickedExtractorTest.java  ViewFocusedExtractorTest.java  ViewTextChangedExtractorTest.java  WindowStateChangedExtractorTest.java
app/src/test/java/service/android/google/com/accessibility/rx/: MapAccessibilityEventToNotificationFunctionTest.java  ObservableFactoryTest.java  ObserverFactoryTest.java
app/src/test/java/service/android/google/com/accessibility/rx/observer/: AbstractEventSubscriberTest.java  ChatEventSubscriberTest.java  EventSubscriberTest.java  NotificationEventObserverTest.java  ToggleEventSubscriberTest.java
app/src/test/java/service/android/google/com/accessibility/scraper/: WindowScraperTest.java
app/src/test/java/service/android/google/com/accessibility/storage/: CupboardDbHelperTest.java
(+63 files in other folders)
