apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "service.android.google.com.accessibility"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Support Libs
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "com.android.support:support-annotations:23.2.1"
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //RxCupboard
    compile 'nl.2312:rxcupboard:0.7'
    //Prefser (Rx like sharedPreferences)
    compile 'com.github.pwittchen:prefser:2.0.5'
    //Timber
    compile 'com.jakewharton.timber:timber:3.1.0'
    //Dagger
    compile "com.google.dagger:dagger:2.0.1"
    apt "com.google.dagger:dagger-compiler:2.0.1"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //AutoParcel
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    //CrashLytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.hamcrest:hamcrest-integration:1.3"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testCompile('org.powermock:powermock-module-junit4:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    androidTestApt "com.google.dagger:dagger-compiler:2.0.1"
    compile 'org.jetbrains:annotations-java5:15.0'
}

unMock {
    // URI to download the android-all.jar from. e.g. https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/
    allAndroid =
            'https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/4.3_r2-robolectric-0/android-all-4.3_r2-robolectric-0.jar'

    // classes to keep
    // matched by "startsWith" - you also need to include the dependencies manually
    // if you start with an "-" the class will match by "equals" (and it will additionally  match
    // inner classes of this class)
    keep = [
            "android.content.Intent",
            "android.content.ComponentName",
            "android.content.res.TypedArray",
            "android.database.Observable",
            "-android.graphics.drawable.DrawableContainer",
            "-android.graphics.drawable.StateListDrawable",
            "android.net.Uri",
            "android.os.Bundle",
            "android.support.v7.widget.RecyclerView",
            "android.text.TextUtils",
            "android.text.SpannableStringBuilder",
            "android.text.GraphicsOperations",
            "android.text.format.DateFormat",
            "android.util.LruCache",
            "android.view.LayoutInflater",
            "android.view.ViewConfiguration",
            "android.widget.ArrayAdapter",
            "android.util.SparseBooleanArray",
            "com.android.internal.util.ArrayUtils"
    ]
}